apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: menet
  name: test5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stress-job
  template:
    metadata:
      labels:
        app: stress-job
    spec:
      containers:
        - name: job
          image: polinux/stress
          resources:
            requests:
              memory: 700Mi
              cpu: 1.7
              ephemeral-storage: 7Gi
          command: ["/bin/sh", "-c"]
          args: ["stress --vm 1 --hdd 1 --hdd-bytes 7G --vm-bytes 700M --vm-hang 1"]
      restartPolicy: Always
