apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: menet
  name: test7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stress-job
  template:
    metadata:
      labels:
        app: stress-job
    spec:
      containers:
        - name: job
          image: polinux/stress
          resources:
            requests:
              memory: 520Mi
              cpu: 0.2
              ephemeral-storage: 2Gi
          command: ["/bin/sh", "-c"]
          args: ["stress --vm 1 --hdd 1 --hdd-bytes 2G --vm-bytes 520M --vm-hang 1"]
      restartPolicy: Always
