apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: menet
  name: test4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stress-job
  template:
    metadata:
      labels:
        app: stress-job
    spec:
      containers:
        - name: job
          image: polinux/stress
          resources:
            requests:
              memory: 80Mi
              cpu: 0.3
              ephemeral-storage: 1Gi
          command: ["/bin/sh", "-c"]
          args: ["stress --vm 1 --hdd 1 --hdd-bytes 1G --vm-bytes 80M --vm-hang 1"]
      restartPolicy: Always
